LS_COLORS=no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.xz=00;31:*.avi=01;35:*.bmp=01;35:*.dl=01;35:*.fli=01;35:*.gif=01;35:*.gl=01;35:*.jpg=01;35:*.jpeg=01;35:*.mkv=01;35:*.mng=01;35:*.mov=01;35:*.mp4=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.svg=01;35:*.tga=01;35:*.tif=01;35:*.webm=01;35:*.webp=01;35:*.wmv=01;35:*.xbm=01;35:*.xcf=01;35:*.xpm=01;35:*.aiff=00;32:*.ape=00;32:*.au=00;32:*.flac=00;32:*.m4a=00;32:*.mid=00;32:*.mp3=00;32:*.mpc=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:*.wma=00;32:*.wv=00;32:
HOSTTYPE=x86_64
SSH_CONNECTION=192.168.112.1 59775 192.168.119.117 22
LESSCLOSE=lessclose.sh %s %s
XKEYSYMDB=/usr/X11R6/lib/X11/XKeysymDB
LANG=POSIX
WINDOWMANAGER=xterm
LESS=-M -I -R
JAVA_ROOT=/usr/lib64/jvm/jre-17-openjdk
HOSTNAME=devops-opensuse
CSHEDIT=emacs
GPG_TTY=/dev/pts/0
LESS_ADVANCED_PREPROCESSOR=no
COLORTERM=1
JAVA_HOME=/usr/lib64/jvm/jre-17-openjdk
MACHTYPE=x86_64-suse-linux
SSH_AUTH_SOCK=/tmp/ssh-yZsnVJcebrss/agent.4192
MINICOM=-c on
OSTYPE=linux
XDG_SESSION_ID=3
USER=root
PAGER=less
MORE=-sl
PWD=/etc/ansible
HOME=/root
LC_CTYPE=en_US.UTF-8
SSH_AGENT_PID=4193
HOST=devops-opensuse
SSH_CLIENT=192.168.112.1 59775 22
XNLSPATH=/usr/X11R6/lib/X11/nls
XDG_SESSION_TYPE=tty
XDG_DATA_DIRS=/usr/share
LIBGL_DEBUG=quiet
PROFILEREAD=true
SSH_TTY=/dev/pts/0
MAIL=/var/spool/mail/root
LESSKEY=/etc/lesskey.bin
TERM=xterm-256color
SHELL=/bin/bash
XDG_SESSION_CLASS=user
LS_OPTIONS=-A -N --color=tty -T 0
SHLVL=1
MANPATH=
LOGNAME=root
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus
XDG_RUNTIME_DIR=/run/user/0
JRE_HOME=/usr/lib64/jvm/java-17-openjdk-17
XDG_CONFIG_DIRS=/etc/xdg
PATH=/sbin:/usr/sbin:/usr/local/sbin:/root/bin:/usr/local/bin:/usr/bin:/bin
JAVA_BINDIR=/usr/lib64/jvm/jre-17-openjdk/bin
G_BROKEN_FILENAMES=1
HISTSIZE=1000
CPU=x86_64
LESSOPEN=lessopen.sh %s
_=/usr/bin/printenv
OLDPWD=/root
