# Wykorzystaj obraz nginx:alpine jako bazowy
FROM nginx:alpine

# Argument BUILD_TAG, który zostanie przekazany podczas budowania
ARG BUILDTAG

# Informacje o używanym tagu (opcjonalnie, dla celów informacyjnych)
RUN echo "Using build tag: $BUILDTAG"

# Kopiuj statyczne pliki z innego obrazu (zakładając, że ten obraz istnieje i ma odpowiednie pliki)
COPY --from=$BUILDTAG /coderpeak-palindrom/dist /usr/share/nginx/html

# Opcjonalnie: eksponuj port 80
EXPOSE 80

# Uruchomienie Nginx w trybie pierwszoplanowym
CMD ["nginx", "-g", "daemon off;"]
