# Wykorzystaj obraz nginx:alpine jako bazowy
FROM nginx:alpine

# Argument BUILD_TAG, który zostanie przekazany podczas budowania
ARG buildtag

# Informacje o używanym tagu (opcjonalnie, dla celów informacyjnych)
RUN echo "Using build tag: $buildtag"

# Kopiuj statyczne pliki z innego obrazu (zakładając, że ten obraz istnieje i ma odpowiednie pliki)
COPY --from=$buildtag /coderpeak-palindrom/dist /usr/share/nginx/html

# Opcjonalnie: eksponuj port 80
EXPOSE 80

# Uruchomienie Nginx w trybie pierwszoplanowym
CMD ["nginx", "-g", "daemon off;"]
